{
  "name": "syncmaster",
  "description": "Программа для синхронизации сериалов и видео с созданием отчётов",
  "version": "1.0.5",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/orion55/syncmaster.git"
  },
  "keywords": [
    "синхронизация",
    "сериалы",
    "видео",
    "отчёты"
  ],
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean-fonts": "del-cli \"dist/fonts/**\" \"!dist/fonts/Big.flf\"",
    "copy-config": "cpx \"src/config/*\" dist/config",
    "dev": "npx tsx src/index.ts",
    "build": "ncc build src/index.ts -o dist -m && npm run clean-fonts && npm run copy-config",
    "prepublishOnly": "npm run build",
    "run": "ncc run src/index.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/ansi-colors": "^3.2.6",
    "@types/cli-progress": "^3.11.6",
    "@types/figlet": "^1.7.0",
    "@types/node": "^20.19.39",
    "@vercel/ncc": "^0.38.4",
    "cpx": "^1.5.0",
    "del-cli": "^6.0.0",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.12.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.6.1",
    "figlet": "^1.11.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
